# java.homework2

./: pom.xml
home_work_2/: pom.xml
home_work_2/src/main/java/dictionary/: DictionaryReader.java  Main.java  ReadFile.java  Word.java
home_work_3/: comments.md  pom.xml
home_work_4/: pom.xml
home_work_4/src/main/java/commandserver/: Command.java  CommandCD.java  CommandDir.java  CommandHello.java  CommandLS.java  CommandMaper.java  CommandSRC.java  Executor.java  MyMain.java  Server.java
home_work_4/src/main/java/junit/: Employeer.java  LineCharts.java  Lister.java  MathFunc.java  Test.java
home_work_5/: pom.xml
home_work_5/src/main/java/commandserver/: Command.java  CommandCD.java  CommandMaper.java  Executor.java  MyMain.java  Server.java
homework6/: pom.xml
homework6/src/main/java/example/: Connect.java  MyMain.java  Person.java  Tables.java
homework6/src/main/java/jdbc/: ConnectionDatabase.java  CreatingTable.java  InsertTable.java  MyMain.java  QueryHolder.java  ResultSetAllClient.java
homework6/src/main/resources/jdbc/: query  tables
homework7/: pom.xml
homework7/src/main/java/: JdbcApplication.java
homework7/src/main/java/controller/: EditController.java  MainController.java
homework7/src/main/java/database/: Connect.java  ReadingClients.java
homework7/src/main/java/model/: ClientsRecord.java  ClientsRecordRepository.java  InMemoryClientsRepository.java  InMemoryJdbcRepository.java  JdbcRecord.java  JdbcRecordRepository.java
homework7/src/main/java/validator/: Correct.java  Validator.java  (+1 more)
homework8/: pom.xml
homework8/src/main/java/net/wolf/jcadv/lesson8/spring/: SimpleConfiguration.java  SpringMain.java
homework8/src/main/java/net/wolf/jcadv/lesson8/spring/homework/example/: CarRepository.java  Liberty.java  LibertyMan.java  MyCar.java  Rubber.java  RubberQuality.java  Wheel.java  WheelSize.java
homework9/: pom.xml
homework9/src/main/resources/: log4j.xml  source.properties
src/main/java/alfabet/: Main.java  ReadFile.java  Word.java
(+42 files in other folders)
